# binge-app

./: 301271988(chauhanpachchigar)_Lab3.csproj  301271988(chauhanpachchigar)_Lab3.sln  AWSOptions.cs  AppDbContext.cs  Helper.cs  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  MoviesController.cs
Migrations/: 20241102152821_InitialCreate.Designer.cs  20241102152821_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  DeleteMovieRequest.cs  ErrorViewModel.cs  Movie.cs  MovieDetailsViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Add.cshtml  Details.cshtml  EditMovie.cshtml  HighRatedMovies.cshtml  Index.cshtml  MoviesByGenre.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
